Modules/Wider.Content.NodeEditor/Views/Connector.xaml

<UserControl 
    x:Class="Wider.Content.NodeEditor.Views.Connector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="12" Height="12">
    <Rectangle
        Stroke="Black"
        Fill="White"
        Cursor="Hand"
        RadiusX="1"
        RadiusY="1"
        >
        <!--<Rectangle.Style>
            <Style>
                <Setter Property="DataContext.Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />
            </Style>
        </Rectangle.Style>-->
    </Rectangle>

    <!-- Default style and control-template for 'ConnectorItem'. -->
    <!--<Style TargetType="{x:Type local:ConnectorItem}">

        --><!-- Data-bind the parent NetworkView. --><!--
        <Setter
            Property="ParentNetworkView"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkView}}, Path=.}"
            />-->

        <!-- Data-bind the parent NodeItem. -->
        <!--<Setter
            Property="ParentNodeItem"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeItem}}, Path=.}"
            />

        --><!-- The control-template for the connector. --><!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type local:ConnectorItem}"
                    >

                    --><!-- Application-defined connector content is presented here. --><!--
                    <ContentPresenter />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</UserControl>
