Modules/Wider.Shell.Ribbon/Views/ShellView.xaml

<fluent:RibbonWindow 
    x:Class="Wider.Shell.Ribbon.Views.ShellView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:ClassModifier="internal"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:local="clr-namespace:Wider.Core;assembly=Wider.Core"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}" Icon="{Binding Icon}" Closing="Window_Closing_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <DockPanel>
            <!-- Ribbon Menu -->
            <fluent:Ribbon DockPanel.Dock="Top">
                <fluent:RibbonTabItem Header="Sample1">
                    <fluent:RibbonGroupBox Header="Test1">
                        <fluent:Button Header="Button1"/>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon>

            <!--Menu And Toolbar-->
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="MainMenu" />
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="Toolbar" />

            <!--Status bar-->
            <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StatusBar"/>

            <!-- Main Contnet Manager -->
            <ContentControl x:Name="contentManager" prism:RegionManager.RegionName="ContentManager" />
        </DockPanel>
    </Border>
</fluent:RibbonWindow>